# online-shop

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
db/: init.sql
src/main/java/org/dimchik/: App.java
src/main/java/org/dimchik/config/: ApplicationInitializer.java  ComponentContainer.java  PropertyReader.java  ServiceLocator.java
src/main/java/org/dimchik/context/: Cart.java  Session.java
src/main/java/org/dimchik/controller/: AddProductServlet.java  DeleteProductServlet.java  ProductServlet.java  UpdateProductServlet.java
src/main/java/org/dimchik/crypto/: CryptoHash.java
src/main/java/org/dimchik/dao/: CartDao.java  IProductDao.java  IUserDao.java  ProductDao.java  UserDao.java
src/main/java/org/dimchik/dao/impl/: CartDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/org/dimchik/dao/jdbc/: ProductDaoJdbc.java  UserDaoJdbc.java
src/main/java/org/dimchik/dao/mapper/: ProductRowMapper.java  UserRowMapper.java
src/main/java/org/dimchik/entity/: Cart.java  Product.java  User.java
src/main/java/org/dimchik/filter/: AuthFilter.java
src/main/java/org/dimchik/main/: Main.java
src/main/java/org/dimchik/model/: Product.java
src/main/java/org/dimchik/security/: AuthFilter.java
src/main/java/org/dimchik/service/: AuthService.java  CartService.java  IProductService.java  IUserService.java  ProductService.java  SecurityService.java  UserService.java
src/main/java/org/dimchik/service/base/: CartServiceBase.java  ProductServiceBase.java  SecurityServiceBase.java  UserServiceBase.java
src/main/java/org/dimchik/service/impl/: AuthServiceImpl.java  CartServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/org/dimchik/service/validation/: CartValidator.java  ProductValidator.java  UserValidator.java
src/main/java/org/dimchik/servlet/: AddProductServlet.java  DeleteProductServlet.java  LoginServlet.java  LogoutServlet.java  ProductServlet.java  UpdateProductServlet.java
src/main/java/org/dimchik/util/: CryptoHash.java  DbUtil.java  ErrorRenderer.java  ErrorRendererUtil.java  RenderHtmlUtil.java  ServletUtil.java  SessionUtil.java  TemplateEngine.java
src/main/java/org/dimchik/web/security/: AuthFilter.java
src/main/java/org/dimchik/web/session/: SessionCookieHandler.java
src/main/java/org/dimchik/web/view/: ErrorViewRenderer.java  HtmlResponseWriter.java  TemplateRenderer.java
src/main/resources/templates/: carts.html  error.html  layout.html  login.html  productFormCreate.html  productFormUpdate.html  products.html
src/main/resources/templates/css/: style.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/dimchik/controller/: AddProductServletTest.java  DeleteProductServletTest.java  ProductServletTest.java  UpdateProductServletTest.java
src/test/java/org/dimchik/dao/: ProductDaoTest.java
src/test/java/org/dimchik/dao/impl/: CartDaoImplTest.java  ProductDaoImplTest.java  UserDaoImplTest.java
src/test/java/org/dimchik/dao/jdbc/: ProductDaoJdbcTest.java  UserDaoJdbcTest.java
src/test/java/org/dimchik/dao/mapper/: ProductRowMapperTest.java  UserRowMapperTest.java
src/test/java/org/dimchik/service/: ProductServiceTest.java  ProductServiceValidationTest.java
src/test/java/org/dimchik/service/base/: CartServiceBaseTest.java  ProductServiceBaseTest.java  SecurityServiceBaseTest.java  UserServiceBaseTest.java
src/test/java/org/dimchik/servlet/: AddProductServletTest.java  DeleteProductServletTest.java  LoginServletTest.java  LogoutServletTest.java  ProductServletTest.java  UpdateProductServletTest.java
src/test/java/org/dimchik/util/: ErrorRendererUtilTest.java  RenderHtmlUtilTest.java  ServletUtilTest.java  SessionUtilTest.java
(+29 files in other folders)
